<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/album_dp_2"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dim_100dp">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="same_level"
        app:dragEdge="left">

        <!-- Your secondary layout here -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/album_dp_50"

            android:layout_height="match_parent" >
            <ImageView
                android:layout_marginLeft="@dimen/album_dp_20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/album_dp_10"
                android:layout_width="@dimen/album_dp_40"
                android:layout_height="@dimen/album_dp_40"
                android:id="@+id/categoryitem_delete"
                android:src="@drawable/delete_red"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/categoryitem_delete"
                android:layout_width="@dimen/album_dp_40"
                android:layout_height="@dimen/album_dp_40"
                android:id="@+id/categoryitem_edit"
                android:src="@drawable/ic_edit_black_24dp"/>

        </RelativeLayout>

        <!-- Your main layout here -->
        <RelativeLayout
            android:background="@drawable/categoryitembackground"

            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:background="@drawable/categoryimageback"
android:layout_marginTop="@dimen/album_dp_10"
                android:layout_width="@dimen/dim_70dp"
                android:layout_height="@dimen/dim_70dp"
                android:src="@drawable/ic_person_black_24dp"
                android:id="@+id/categoriesitem_categoryimage"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/categoryitem_categoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pasta"
               android:layout_toEndOf="@id/categoriesitem_categoryimage"
                android:layout_marginStart="@dimen/dim_20dp"
                android:textSize="@dimen/dim_15sp"
                android:layout_marginTop="@dimen/album_dp_20"
                android:textStyle="bold"
android:layout_centerVertical="true"                android:textColor="@color/colorPrimaryDark"/>


        </RelativeLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</RelativeLayout>