<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="@dimen/album_dp_2"
    android:background="@drawable/categoryitembackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="@dimen/dim_15sp"
        android:text="محمد احمد"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/album_dp_20"
        android:id="@+id/comment_item_clientname"/>
    <TextView
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_marginRight="@dimen/album_dp_20"
        android:layout_width="wrap_content"
android:layout_alignParentBottom="true"        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="@dimen/dim_15sp"
        android:text="محمريظىنتمءترميزؤبمرظىنءبود احمد"
        android:textColor="@color/black"
        android:id="@+id/comment_item_comment"/>

    <ImageView
        android:id="@+id/comment_item_rateimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_ratea5" />

</RelativeLayout>