<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddOrderFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/addorder_lin"
                android:layout_alignParentStart="true"
                android:background="@drawable/categoryitembackground"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/album_dp_10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:background="@drawable/categoryitembackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_150dp"
                    android:src="@drawable/ic_sweets"
                    android:id="@+id/addorder_iv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dim_25sp"
                    android:text="hdgjckw"
                    android:textStyle="bold"
                    android:id="@+id/addorder_tvordername"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dim_25sp"
                    android:text="bdnld.lb;lzdfkBx';nbkx"
                    android:textStyle="bold"
                    android:id="@+id/addorder_tvordedesc"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_monetization_on_black_24dp"/>
                    <TextView
                        android:layout_marginStart="@dimen/dim_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addorder_tvprice"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="50 $"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addorder_lin"
                android:layout_marginTop="@dimen/dim_40dp"
                android:text="@string/special_order"
                android:textStyle="bold"
                android:textSize="@dimen/album_sp_20"
                android:id="@+id/addorder_tvspecial"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_200"
                android:layout_below="@id/addorder_tvspecial"
                android:background="@drawable/categoryitembackground"
                android:layout_marginTop="@dimen/album_dp_20"
                android:paddingTop="@dimen/dim_5dp"
                android:paddingEnd="@dimen/dim_5dp"
                android:paddingStart="@dimen/dim_5dp"
                android:id="@+id/addorder_etspecialorder"
                android:hint="@string/enter_your_order_here"
                android:gravity="top"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/dim_20sp"
                android:textColorHint="@color/gray"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_50"
                android:id="@+id/addorder_lin2"
                android:layout_below="@id/addorder_etspecialorder"
                android:background="@drawable/categoryitembackground"
                android:layout_marginTop="@dimen/album_dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_50"
                    android:text="@string/quantity"
                    android:id="@+id/addorder_tvquantity"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/categoryitembackground"
                    android:layout_width="@dimen/album_dp_40"
                    android:gravity="center"
                    android:layout_height="@dimen/album_dp_50"
                    android:text="1"
                    android:layout_gravity="center"
                    android:id="@+id/addorder_tvcount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_20sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_toStartOf="@id/addorder_tvcount"
                    android:id="@+id/addorder_ivadd"
                    android:layout_marginEnd="@dimen/album_dp_30"
                    android:layout_width="@dimen/album_dp_40"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center"/>
                <ImageView

                    android:layout_toEndOf="@id/addorder_tvcount"
                    android:id="@+id/addorder_ivremove"
                    android:layout_marginStart="@dimen/album_dp_30"
                    android:layout_width="@dimen/album_dp_40"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@drawable/ic_remove_black_24dp"
                    />

            </RelativeLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/gray"
                android:layout_width="@dimen/dim_90dp"
                android:layout_height="@dimen/dim_90dp"
                android:layout_below="@id/addorder_lin2"
                android:id="@+id/addorder_btnaddtostore"

                android:src="@drawable/ic_local_grocery_store_black_24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonstore"
                android:layout_marginTop="@dimen/album_dp_40"/>





        </RelativeLayout>
    </ScrollView>

</RelativeLayout>