<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/dim_5dp"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/album_dp_50"
        android:layout_height="@dimen/album_dp_50"
        android:src="@drawable/ic__2"
        app:civ_shadow_color="@color/gray"

        android:id="@+id/offersimage"/>
    <TextView
        android:text="hhhhhh"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/offersname"
        android:layout_below="@id/offersimage"

        />

</RelativeLayout>